; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HoverAssist"
#define MyAppVersion "0.1"
#define MyAppPublisher "Blockman Studios, India"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{807A1E81-522A-4451-AA8A-45B8AEBBA325}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\LICENSE.txt
InfoAfterFile=C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\README.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=HoverAssistSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\Annoncements.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\googled161333a0b92f0e3.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hotword.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hover.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hoverapp.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hoverchat.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hovercli.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\hoverUI.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\mai.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\pywhatkit_dbs (1).txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\pywhatkit_dbs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\ReleaseNotes.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JAGADEESWARARAO\OneDrive\Documents\GitHub\hoverAssist\ReleaseNotes.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

